# avk-backend-sync

./: Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  output.html  pom.xml  task-definition.json
src/main/java/com/ai/gpt/: ChatGptApplication.java
src/main/java/com/ai/gpt/config/: AuditorAwareImpl.java  ConfigureDefaultPasswordEncoder.java  CustomAuthenticationManager.java  CustomWebDriverConfig.java  CustomerAuthenticationProvider.java  CustomerDetailsService.java  DefaultSecurityConfiguration.java  GlobalExceptionHandler.java  JWTTokenValidatorFilter.java
src/main/java/com/ai/gpt/controller/: ProductController.java  UserController.java
src/main/java/com/ai/gpt/mapper/: AuditRepository.java  CustomerRepository.java  ProductMapper.java
src/main/java/com/ai/gpt/model/: AuditLog.java  Customer.java  LoginRequest.java  LoginResponse.java  Product.java  ResponseMessage.java  SearchResponse.java
src/main/java/com/ai/gpt/scrapper/: AmazonScrapper.java  EbayScrapper.java  Scrapper.java
src/main/java/com/ai/gpt/service/: AuditService.java  OpenAIService.java  SyncScrapperService.java
src/main/java/com/ai/gpt/utils/: AppUtils.java
src/main/resources/: application.properties
src/main/resources/static/: ChatGPT.postman_collection.json
src/main/resources/templates/: data.sql  schema.sql
