spring.application.name=ChatGPT
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.main.allow-bean-definition-overriding=true
# H2 Console settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Initialization settings
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:templates/schema.sql
#spring.sql.init.data-locations=classpath:templates/data.sql
spring.ai.openai.api-key=[OPEN_API_KEY]
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
#spring.data.mongodb.uri=mongodb://${DB_HOST_NAME:localhost}:27017/gpt?serverSelectionTimeoutMS=2000&connectTimeoutMS=2000
spring.data.mongodb.uri=mongodb+srv://user:rohith@cluster0.thqr5.mongodb.net/gpt?retryWrites=true&w=majority&appName=Cluster0
spring.ai.retry.max-attempts=1
#server.port=8081
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=DEBUG
# access swagger at - http://localhost:8080/swagger-ui/index.html
server.shutdown=graceful